<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,img,a,span{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .wrap{
            width:510px;
            margin:20px auto;
        }
        #outer{
            width:510px;
            overflow:hidden;
            position:relative;
            left:0;
            top:0;
        }
        #inner{
            width:9999px;
            position:relative;
            left:0;
            top:0;
            overflow:hidden;
        }
        #inner img{
            float:left;
            width:300px;
            height:500px;
        }
        #outer a{
            position:absolute;
            width:30px;
            height:30px;
            font-size:30px;
            text-align:center;
            line-height:30px;
            top:50%;
            margin-top:-15px;
            background-color: #ccc;
            opacity:0;
            filter:alpha(opacity=0);
        }
        #outer .active{
            background-color: #9f9f9f;
        }
        #outer:hover a{
            opacity:0.6;
            filter: alpha(opacity=60);
        }
        #outer .leftGo{
            left:0;
        }
        #outer .rightGo{
            right:0;
        }
        #pagination{
            position:absolute;
            bottom:20px;
            width:100%;
            text-align:center;
        }
        #pagination span{
            display:inline-block;
            width:30px;
            height:30px;
            line-height:30px;
            border-radius:50%;
            background-color:#fbfbfb;
            opacity:0.6;
            filter:alpha(opacity=60);
            cursor:pointer;
            -webkit-user-select:none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="outer">
        <div id="inner">
            <img style="background-color: #0B61A4"/>
            <img style="background-color: #00bbee"/>
            <img style="background-color: #2f332a"/>
            <img style="background-color: #6b9cde"/>
            <img style="background-color: #0092DC"/>
            <img style="background-color: #e68900"/>
        </div>
        <a class="leftGo" href="javascript:void(0);">&lt;</a>
        <a class="rightGo" href="javascript:void(0);">&gt;</a>
        <div id="pagination">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>
</div>
<script>
    var inner = document.getElementById("inner");
    var imgArr = document.getElementsByTagName("img");
    var spanArr = document.getElementById("pagination").getElementsByTagName("span");
    var leftGo = document.getElementById("outer").getElementsByTagName("a")[0];
    var rightGo = document.getElementById("outer").getElementsByTagName("a")[1];
    var picWidth = imgArr[0].offsetWidth;//第一张图片的宽度
    var index = 0;
    var timer = null;
    var AutoTimer = null;
    timer = setInterval(AutoGo,200);
    leftGo.onclick=function () {
        Goleft();
    };
    rightGo.onclick=function () {
        Goright();
    }
    inner.onmouseover=function(){
        clearInterval(timer);//清除计时器
    }
    inner.onmouseover=function () {
        timer = setInterval(AutoGo,2000);
    }
    function AutoGo() {
        var start = inner.offsetLeft;
        var end = -index * picWidth;
        var moveDistance = end - start;
        var speed = 20;
        var speedCount = 0;
        clearInterval(AutoTimer);
        clearInterval(timer);
        AutoTimer = setInterval(function () {
            speedCount++;
            if(speedCount >= speed){
                clearInterval(AutoTimer);
                clearInterval(timer);
                timer = setInterval(Goright,1000);
            }
            inner.style.left = moveDistance * speedCount/speed + start + 'px';
        },100);
        for(var i = 0; i<spanArr.length;i++){
            spanArr[i].index=i;
            spanArr[i].className="";
            spanArr[index].className = "active";
            spanArr[i].onclick=function(){
                index=this.index;
                AutoGo();
            }
        }
    }
    function Goleft() {
        index--;
        if(index<0){
            index=imgArr.length-1;
        }
        AutoGo();
    }
    function Goright() {
        index++;
        if(index>imgArr.length-1){
            index=0;
        }
        AutoGo();
    }
</script>

</body>
</html>